<!DOCTYPE html>

<script src='https://d3js.org/d3.v4.min.js'></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
        <script src="//cdn.jsdelivr.net/jquery.ui.touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
        <style type="text/css">
               
            /* #sliderDiv  {
                margin:10px;
                margin-top:30px;
                height:15px;
                width:00px;
            } */
            
       
            
            /* text    {
                fill:#bb6d82;
                text-anchor:left;
                font-size:12px;
                font-family:sans-serif,Helvetica,Arial;
                font-weight:bold;
            } */
            
            /* .iconPlain  {
                fill:#a7a59b;   
                width: 1px;
                height: 1px;
            }
            
            .iconSelected  {
                fill:black;   
                width: 1px;
                height: 1px;
            }
            
            rect    {
              
              fill: black;
                /* background-image: ; */
                /* fill:"./prison.jpeg"; */
                /* fill:#BADA55;    */
            } */
        
        </style>
<title>
  🌿Weed🌿
</title>

<head>
  <!-- <link rel="stylesheet" href="./babies.css"> -->

<link rel="stylesheet" href="./marijuana.css">
  <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
 <body>
 <div class="panel">
  <h1>
    🌿 WEEED 🌿
  </h1>

</body>

<div class="movebutton">
  <button type="button" class="button" id="move-button">Move </button>
  <button type="button" class="button" id="gender-button">Gender </button>
  <button type="button" class="button" id="age-drink-button">Age Drink </button>
  <button type="button" class="button" id="offense-type-button">Offense Type </button>
  <p></p>
</div>
<div id="chart" >
</div>
<script src="./marijuana.js"></script>

<div class="bottom" id="right">
  Website design by Benton & Elizabeth
</div>

<div class="bottom" id="left">
 <a href=" https://www.ssa.gov/oact/babynames/limits.html" style="color:black">Data Source</a>
</div>